root:x:0:0:Linux User,,,:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
operator:x:37:37:Operator:/var:/bin/sh
haldaemon:x:68:68:hald:/:/bin/sh
ftp:x:83:83:ftp:/home/ftp:/bin/sh
nobody:x:99:99:nobody:/home:/bin/sh
avahi:x:1000:1000::/:/bin/sh
dbus:x:1001:1001:DBus messagebus user:/var/run/dbus:/bin/sh
sshd:x:1002:1002:SSH drop priv user:/:/bin/sh
admin:x:1003:1003:,,,:/shares:/bin/sh
guest:x:1004:1004:,,,:/usr/share/ftp:/bin/sh
