# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rtk_crsd_int_waitfor rtksd_mod
alias symbol:plgfs_get_inode_priv pmxcache
alias symbol:gator_annotate_color gator
alias symbol:usbnet_pause_rx usbnet
alias symbol:usbnet_write_cmd usbnet
alias symbol:ehci_setup ehci_hcd
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:gator_annotate gator
alias symbol:rtk_crsd_int_enable_and_waitfor rtksd_mod
alias symbol:ehci_resume ehci_hcd
alias symbol:rtk_crsd_int_wait_opt_end rtksd_mod
alias symbol:usbnet_open usbnet
alias symbol:plgfs_set_sb_priv pmxcache
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:jnl_op jnl
alias symbol:plgfs_register_plugin pmxcache
alias symbol:gator_annotate_marker_str gator
alias symbol:usbnet_tx_timeout usbnet
alias symbol:plgfs_get_dentry_priv pmxcache
alias symbol:plgfs_get_sb_priv pmxcache
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:plgfs_set_file_priv pmxcache
alias symbol:plgfs_pass_on_option pmxcache
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rtk_crsd_op_complete rtksd_mod
alias symbol:plgfs_set_dentry_priv pmxcache
alias symbol:usbnet_get_settings usbnet
alias symbol:crypto_sha1_update sha1_generic
alias symbol:usbnet_status_stop usbnet
alias symbol:rtk_crsd_int_enable rtksd_mod
alias symbol:crc_ccitt crc_ccitt
alias symbol:gator_annotate_name_channel gator
alias symbol:usbnet_probe usbnet
alias symbol:gator_annotate_channel_color gator
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:plgfs_unregister_plugin pmxcache
alias symbol:gator_annotate_channel_end gator
alias symbol:usbnet_change_mtu usbnet
alias symbol:ehci_init_driver ehci_hcd
alias symbol:usbnet_read_cmd usbnet
alias symbol:plgfs_walk_dtree pmxcache
alias symbol:plgfs_set_inode_priv pmxcache
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:gator_annotate_marker gator
alias symbol:usbnet_link_change usbnet
alias symbol:ehci_suspend ehci_hcd
alias symbol:usbnet_disconnect usbnet
alias symbol:gator_annotate_end gator
alias symbol:usbnet_status_start usbnet
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rtk_crsd_sync rtksd_mod
alias symbol:plgfs_get_plugin_sb_id pmxcache
alias symbol:gator_annotate_marker_color_str gator
alias symbol:rtk_crsd_chk_VerA rtksd_mod
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rtk_crsd_waitfor rtksd_mod
alias symbol:usbnet_defer_kevent usbnet
alias symbol:gator_annotate_marker_color gator
alias symbol:plgfs_get_file_priv pmxcache
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:gator_annotate_channel gator
alias symbol:gator_annotate_name_group gator
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:gator_annotate_visual gator
alias symbol:usbnet_suspend usbnet
alias symbol:rtk_crsd_wait_opt_end rtksd_mod
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rtk_crsd_chk_param rtksd_mod
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rtk_crsd_parse_token rtksd_mod
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:rtk_crsd_show_config123 rtksd_mod
