ctrl_interface=/var/run/hostapd
hw_mode=g
driver=nl80211
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
max_num_sta=8
preamble=1
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface_group=0
wme_enabled=1
own_ip_addr=127.0.0.1
ap_max_inactivity=300
utf8_ssid=1
auth_algs=1
supported_rates=60 90 120 180 240 360 480 540
basic_rates=60 120 240
##########
##########
##########
##########
##########
interface=wlan3
bridge=br0
channel=6
beacon_int=100
ignore_broadcast_ssid=0
eap_server=1
wps_state=0
ap_setup_locked=1
device_name=
manufacturer=
model_name=
model_number=
serial_number=
config_methods=
device_type=6-0050F204-1
wpa=0
wpa_passphrase=qwertyuiop
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP 
rsn_pairwise=CCMP
ssid=MyPassportKB_2.4G
