0001  =	设备温度偏高
0001D =	系统温度高于正常工作温度。请将系统移到较冷的位置。如果不采取措施，会降低系统的启动速度，当温度达到关键限制时，系统将关闭。
0002  =	设备温度偏低
0002D =	系统温度低于指定的最小温度值。请将系统移到温度更高的位置。
0003  =	硬盘 SMART 故障
0003D =	硬盘自检失败。请联系 WD 客户服务寻求帮助。
0201  =	未检测到设备存储器
0201D =	无法访问您设备的内部存储器。请运行全面诊断测试或将设备连接到 PC 上并运行磁盘扫描。如果问题仍然存在，请联系 WD 客户服务寻求帮助。
0005  =	即将过热关机
0005D =	设备过热，如果不采取任何措施，设备将在 1 小时后自动关闭。
0006  =	过热关机正在初始化 
0006D =	您的设备过热，超过临界温度，正在立即关机，以防受损。
0007  = 检测到系统文件潜在错误
0007D = 出现了不安全的硬盘移除或系统错误。为防止数据丢失或设备故障，请运行 Web 仪表板 >“支持”部分 >“诊断”>“快速测试”。
0008  = 在 SD 卡上检测到系统文件潜在错误
0008D = 该 SD 卡上的某些文件可能有问题。如果您在写入所有文件之前拔下 SD 卡，则可能会发生这种情况。请将 SD 卡连接到计算机修复问题，防止数据丢失。
0009  = 在 USB 存储设备上检测到系统文件潜在错误
0009D = 该 USB 存储设备上的某些文件可能有问题。如果您未安全地拔下 USB 存储设备或在写入所有文件之前拔下 USB 存储设备，则可能会发生这种情况。请将 USB 存储设备连接到计算机修复问题，防止数据丢失。

1001  =	硬盘使用率超过 95%
1001D =	您设备的内部存储器使用率接近完全容量，您可能会开始体会到性能问题。请确保对您的文件进行备份；然后将文件从硬盘中移除，以创建可用空间。
1003  =	固件更新失败
1003D =	固件更新失败。请重试。如果仍然失败，请联系 WD 客户服务寻求帮助。
1617  =	SD 卡不受支持
1617D =	检测到不受支持的 SD 卡（厂商：%1，型号：%2，序列号：%3）。如需受支持 SD 卡的列表，请访问 http://support.wdc.com
1120  =	不受支持的 USB 存储器
1120D =	检测到不受支持的 USB 存储器（设备描述：%1，序列号：%2）。如需受支持 USB 存储器的列表，请访问 http://support.wdc.com
1121  =	不受支持的文件系统
1121D =	内部存储器上检测到不受支持的文件系统。请使用受支持的文件系统重新格式化您的设备。如需受支持文件系统的列表，请访问 http://support.wdc.com 
1007  =	系统温度过高 
1007D =	设备当前过热。请确保您的设备有充分的通风条件。
1011  =	新固件可用
1011D =	已发布固件新版本。请更新您的设备。
1600  =	新版本的固件已下载
1600D =	已下载固件的新版本。重启您的设备以更新。
1601  =	设备自动关闭
1601D =	设备已自动关闭，因为设备已处于空闲状态 30 分钟且电池功率低于 15%。
1602  =	SD 卡同步未完成
1602D =	SD 卡（厂商：%1，型号：%2，序列号：%3）同步过程已停止，因为设备的内部存储空间已满。 
1127  =	USB 存储器同步未完成
1127D =	USB 存储器（设备描述：%1，序列号：%2）同步过程已停止，因为设备的内部存储空间已满。 
1603  =	无法同步 SD 卡
1603D =	设备的内部存储器上没有足够的空间来同步来自 SD 卡的内容。请确保对您的文件进行备份；然后将文件从硬盘中移除，以创建可用空间。
1604  =	无法同步 USB 存储器
1604D =	设备的内部存储器上没有足够的空间来同步来自 USB 存储器的内容。请确保对您的文件进行备份；然后将文件从硬盘中移除，以创建可用空间。
1605  =	SD 卡意外断开
1605D =	SD 卡同步失败，因为 SD 卡（厂商：%1，型号：%2，序列号：%3）已意外断开。 
1606  =	USB 存储器意外断开
1606D =	USB 存储器同步失败，因为 USB 存储器（设备描述：%1，序列号：%2）已意外断开。 
1607  =	不受支持的 SD 卡文件系统
1607D =	SD 卡上检测到不受支持的文件系统（供应商：%1，型号：%2，序列号：%3）。如需受支持文件系统的列表，请访问 http://support.wdc.com 
1608  =	不受支持的 USB 存储器文件系统
1608D =	USB 存储器上检测到不受支持的文件系统（设备描述：%1，序列号：%2）。如需受支持文件系统的列表，请访问 http://support.wdc.com 
1609  =	已从 SD 卡同步文件 
1609D =	已成功从 SD 卡（厂商：%1，型号：%2，序列号：%3）同步文件。
1610  =	已从 USB 存储器同步文件
1610D =	已成功从 USB 存储器（设备描述：%1，序列号：%2）同步文件。
1611  =	无法从 SD 卡中删除文件
1611D =	文件已成功从 SD 卡（厂商：%1，型号：%2，序列号：%3）复制，但无法删除，因为该 SD 卡具有只读属性。 
1612  =	无法从 USB 存储器中删除文件
1612D =	文件已成功从 USB 存储器（设备描述：%1，序列号：%2）复制，但无法删除，因为该 USB 存储器具有只读属性。 
1613  =	设备电池电量过低
1613D =	设备电池电量还剩 15%。请将设备连接到充电器上。
1614  =	电源电压/电流不足 
1614D =	电源电压/电流不足。请将设备连接到 USB 电源适配器 (5V/2A) 上。
1615  =	已停止 USB 导入操作
1615D =	My Passport Wireless Pro 的电池电量剩余 20%。USB 导入过程已停止，以防止数据丢失。请将 My Passport Wireless Pro 连接到充电器。
1618  =	固件更新失败
1618D = 由于设备电池电量低于 50%，无法更新固件。请将电池重新充电，然后重试。
2004  =	固件更新成功
2004D =	固件成功更新至 %1。
2005  =	出厂还原成功
2005D =	您的设备已还原为出厂默认设置。
2300  =	媒体扫描已停止
2300D =	设备已停止扫描媒体。因此，当您通过 WD My Cloud 应用程序进行访问时，某些缩略图将不会显示。若要继续扫描，请重启设备。
2003  =	温度正常
2003D =	设备温度处于正常指定温度范围内。
2615  =	Wi-Fi 网络已断开
2615D =	设备已从 Wi-Fi 网络上断开。
2616  =	注册您的设备
2616D =	注册您的设备将有助于您注册保修和设置，并可使您接收到关于产品的更新。若要注册，请访问 http://register.wd.com
2011  = 电池电量已降低
2011D = 为了有助于充电电池的寿命最大化，长时间不活动和连续充电时，电池容量自动已降低至 92%。要继续进行充电，请断开设备连接并重新连接到电源。
2012  = 设备温度偏高
2012D = 设备温度超出规定的最高温度。请将设备移到温度更低的位置。电池容量自动限制为 80%，以帮助最大限度提高充电电池的寿命。
