ServerRoot "/usr/local/apache2"
PidFile /var/run/httpd.pid
Include "/etc/apache2/conf.d/*.conf"
#Include "/etc/apache2/extra/httpd-captiveportal.conf"


LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule cache_module modules/mod_cache.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule include_module modules/mod_include.so
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dav_module modules/mod_dav.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule xsendfile_module modules/mod_xsendfile.so
LoadModule php5_module modules/libphp5.so
Listen 80

ServerAdmin webmaster@localhost
ServerName localhost
<IfModule rewrite_module>
		RewriteEngine On
        <Directory "/var/www/htdocs/UI">
                RewriteBase /UI/
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ /UI 
        </Directory>
        
        RewriteRule ^/api/([0-9.]+)/rest/(.*)  /htdocs/api/rest/index.php [L]
        RewriteRule ^/api/[0-9.]+/rest/(.*)\?(.*)$  /htdocs/api/rest/index.php?$2
        RewriteRule ^/api/[0-9.]+/rest/(.*)  /htdocs/api/rest/index.php  
         
        RewriteCond expr "%{REQUEST_URI} != '/xml/english.xml'"
        RewriteCond expr "%{REQUEST_URI} != '/xml/lang.xml'" 
</IfModule>
# Supplemental configuration
#
# The configuration files in the /etc/apache2/extra/ directory can be 
# included to add extra features or to modify the default configuration of 
# the server, or you may simply copy their contents here and change as 
# necessary.

# Server-pool management (MPM specific)
#Include /etc/apache2/extra/httpd-mpm.conf

# Multi-language error messages
Include /etc/apache2/extra/httpd-multilang-errordoc.conf

# Fancy directory listings
Include /etc/apache2/extra/httpd-autoindex.conf

# Language settings
Include /etc/apache2/extra/httpd-languages.conf

# User home directories
#Include /etc/apache2/extra/httpd-userdir.conf

# Real-time info on requests and configuration
Include /etc/apache2/extra/httpd-info.conf

# Virtual hosts
#Include /etc/apache2/extra/httpd-vhosts.conf

# Local access to the Apache HTTP Server Manual
Include /etc/apache2/extra/httpd-manual.conf

# Distributed authoring and versioning (WebDAV)
#Include /etc/apache2/extra/httpd-dav.conf

# Various default settings
Include /etc/apache2/extra/httpd-default.conf

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include /etc/apache2/extra/proxy-html.conf
</IfModule>

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
<IfModule mime_magic_module>
	MIMEMagicFile /etc/apache2/magic
</IfModule>

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog "/var/log/apache_error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

DocumentRoot "/var/www"

<IfModule env_module>
	SetEnv __ADMIN_API_ROOT /var/www/rest-api
</IfModule>

<IfModule unixd_module>
	User root
	Group root
</IfModule>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<FilesMatch ".*~.*">
    Require all denied
</FilesMatch>

<FilesMatch ".*\.inc$">
    Require all denied
</FilesMatch>

<IfModule mime_module>
    #
    # TypesConfig points to the file containing the list of mappings from
    # filename extension to MIME-type.
    #
    TypesConfig /etc/apache2/mime.types

    #
    # AddType allows you to add to or override the MIME configuration
    # file specified in TypesConfig for specific file types.
    #
    #AddType application/x-gzip .tgz
    #
    # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.
    #
    #AddEncoding x-compress .Z
    #AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
		
    #
    # AddHandler allows you to map certain file extensions to "handlers":
    # actions unrelated to filetype. These can be either built into the server
    # or added with the Action directive (see below)
    #
    # To use CGI scripts outside of ScriptAliased directories:
    # (You will also need to add "ExecCGI" to the "Options" directive.)
    #
    #AddHandler cgi-script .cgi
   
    # For type maps (negotiated resources):
    AddHandler type-map var

    #
    # Filters allow you to process content before it is sent to the client.
    #
    # To parse .shtml files for server-side includes (SSI):
    # (You will also need to add "Includes" to the "Options" directive.)
    #
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule deflate_module>
        <IfModule filter_module>
                # these are known to be safe with MSIE 6
                AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml application/javascript application/ecmascript text/x-javascript
                AddOutputFilterByType DEFLATE text/javascript
                AddOutputFilterByType DEFLATE application/rss+xml
                AddOutputFilterByType DEFLATE application/xml
               	# everything else may cause problems with MSIE 6
                BrowserMatch ^Mozilla/4         gzip-only-text/html
                BrowserMatch ^Mozilla/4\.0[678] no-gzip
                BrowserMatch \bMSIE             !no-gzip !gzip-only-text/html
        </IfModule>
</IfModule>

Alias /UI /var/www/UI
<Directory />
    Options FollowSymLinks
    AllowOverride All
    AuthType None
    <If "(%{IPV6} != 'on') && (%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#)">
    	<RequireAny>
        	Require all granted
        </RequireAny>
    </If>
    <Else>
         <RequireAll>
           Require all granted
         </RequireAll>
    </Else>   
</Directory>

<Directory "/var/www">
        Options +FollowSymLinks -MultiViews -Indexes
        AllowOverride All
        AuthType None
        <If "(%{IPV6} != 'on') && (%{REQUEST_URI} !~ m#\A\/api\/[0-9.]+\/rest\/.*#)">
             <RequireAny>
                 Require all granted
             </RequireAny>
        </If>
        <Else>
             <RequireAll>
             	Require all granted
             </RequireAll>
        </Else>
</Directory>

<Directory "/var/tmp/">
        Options All
        AllowOverride None
        Order allow,deny
    	Allow from all  
</Directory>

<Location /htdocs/api/rest/index.php>
        AuthType None
        Require all granted
</Location>

<Directory "/var/www/rest-api">
        Options FollowSymLinks
</Directory>
<Files ".ht*">
        AuthType None
        Require all denied
</Files>


#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

<IfModule php5_module>
		PHPiniDir /etc/php.ini
		<FilesMatch "\.ph(p[2-6]?|tml)$">
    		SetHandler application/x-httpd-php
		</FilesMatch>
        <FilesMatch \.php$>
        	SetHandler application/x-httpd-php
        </FilesMatch>
        <FilesMatch "\.phps$">
                SetHandler application/x-httpd-php-source
        </FilesMatch>
		
		#php_value upload_max_filesize 0
		#php_value post_max_size 0
		#php_value mbstring.func_overload 0
		#php_admin_value upload_tmp_dir /var/tmp
		
        # Deny access to files without filename (e.g. '.php')
        <FilesMatch "^\.ph(p[345]?|t|tml|ps)$">
                Order Deny,Allow
                Deny from all
        </FilesMatch>
</IfModule>

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    CustomLog "/var/log/apache_access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "log/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    # Redirect: Allows you to tell clients about documents that used to 
    # exist in your server's namespace, but do not anymore. The client 
    # will make a new request for the document at its new location.
    # Example:
    # Redirect permanent /foo http://www.example.com/bar
	#Redirect permanent / http://mypassport/
    #
    # Alias: Maps web paths into filesystem paths and is used to
    # access content that does not live under the DocumentRoot.
    # Example:
    # Alias /webpath /full/filesystem/path
    #
    # If you include a trailing / on /webpath then the server will
    # require it to be present in the URL.  You will also likely
    # need to provide a <Directory> section to allow access to
    # the filesystem path.

    #
    # ScriptAlias: This controls which directories contain server scripts. 
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the target directory are treated as applications and
    # run by the server when requested rather than as documents sent to the
    # client.  The same rules about trailing "/" apply to ScriptAlias
    # directives as to Alias.
    #
    #ScriptAlias /cgi-bin/ "/usr/cgi-bin/"
</IfModule>

<IfModule cgid_module>
    #
    # ScriptSock: On threaded servers, designate the path to the UNIX
    # socket used to communicate with the CGI daemon of mod_cgid.
    #
    #Scriptsock cgisock
</IfModule>

#
# "/usr/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
#<Directory "/usr/cgi-bin">
#    AllowOverride None
#    Options None
#    Require all granted
#</Directory>

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
ErrorDocument 404 http://192.168.60.1
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html


#
# MaxRanges: Maximum number of Ranges in a request before
# returning the entire resource, or one of the special
# values 'default', 'none' or 'unlimited'.
# Default setting is to accept 200 Ranges.
#MaxRanges unlimited

#
# EnableMMAP and EnableSendfile: On systems that support it, 
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted 
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults: EnableMMAP On, EnableSendfile Off
#
#EnableMMAP On
EnableSendfile On


<IfModule xsendfile_module>
# enable xsendfile
        XSendFile On
        XSendFileUnescape Off
        XSendFilePath /shares
        XSendFilePath /CacheVolume
</IfModule>

# Secure (SSL/TLS) connections
#Include /etc/apache2/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
Listen 443 https
SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/var/log/web_ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLCipherSuite HIGH:!aNULL
SSLProtocol all -SSLv2

<VirtualHost _default_:443>
		DocumentRoot "/var/www/"
        ServerAdmin webmaster@localhost
        ServerName localhost
        #ErrorLog "/var/log/web_ssl_error_log"
        ErrorLog "/dev/null"
        #TransferLog "/var/log/web_ssl_access_log"
        TransferLog "/dev/null"
        SSLEngine on
        SSLCertificateFile "/etc/apache2/certificate_https_all.pem"
        SSLCertificateKeyFile "/etc/apache2/certificate_https_all.pem"
       
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch "MSIE [2-5]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

        CustomLog "/dev/null" \
                "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
        
        #IncludeOptional /etc/apache2/sites-available/*.conf
        RewriteEngine On
        RewriteRule ^/api/([0-9.]+)/rest/(.*)  /htdocs/api/rest/index.php [L]
        RewriteRule ^/api/[0-9.]+/rest/(.*)\?(.*)$  /htdocs/api/rest/index.php?$2
        RewriteRule ^/api/[0-9.]+/rest/(.*)  /htdocs/api/rest/index.php 
        
        <Directory "/var/www/htdocs/UI">
                RewriteEngine On
                RewriteBase /UI/
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ /UI/ [R]
        </Directory>
</VirtualHost>

</IfModule>

#
# uncomment out the below to deal with user agents that deliberately
# violate open standards by misusing DNT (DNT *must* be a specific
# end-user choice)
#
#<IfModule setenvif_module>
	# The following directives modify normal HTTP response behavior to
    # handle known problems with browser implementations.
    #
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
    
    #
    # The following directive disables redirects on non-GET requests for
    # a directory that does not include the trailing slash.  This fixes a
    # problem with Microsoft WebFolders which does not appropriately handle
    # redirects for folders with DAV methods.
    # Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
    #
    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
    BrowserMatch "MS FrontPage" redirect-carefully
    BrowserMatch "^WebDrive" redirect-carefully
    BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
    BrowserMatch "^gnome-vfs/1.0" redirect-carefully
    BrowserMatch "^gvfs/1" redirect-carefully
    BrowserMatch "^XML Spy" redirect-carefully
    BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
    BrowserMatch " Konqueror/4" redirect-carefully
#</IfModule>



