AP_BRIDGE_ENABLED=true
AP_CHANNEL_LITE=0
AP_HOTSPOT=true
AP_IFACE=wlan3
AP_SSID_NAME="My Passport"
AP_BROADCAST=true
AP_ENCRYPTION_TYPE=NONE
AP_CIPHER_TYPE=
AP_ENCRYPTION_KEY=
AP_DHCPD_ENABLE=true
AP_IP=192.168.60.1
AP_MASK=255.255.255.0
AP_CHANNEL=0
AP_AVAILABLE_CHANNEL=""
AP_DNS=8.8.8.8
AP_NETWORK_MODE=gn
AP_CHANL_WIDTH=Auto40
AP_WPS_CONFIGURED=2
AP_WPS_APLOCKED=0
AP_IDLE_TIME=0
AP5G_HOTSPOT=true
AP5G_IFACE=wlan1
AP5G_SSID_NAME="My Passport"
AP5G_BROADCAST=true
AP5G_ENCRYPTION_TYPE=NONE
AP5G_CIPHER_TYPE=
AP5G_ENCRYPTION_KEY=
AP5G_DHCPD_ENABLE=true
AP5G_IP=192.168.60.1
AP5G_MASK=255.255.255.0
AP5G_CHANNEL=0
AP5G_AVAILABLE_CHANNEL=""
AP5G_DNS=8.8.8.8
AP5G_NETWORK_MODE=ac
AP5G_CHANL_WIDTH=Auto80
STA_CLIENT=false
STA_IFACE=wlan0
STA2G4_IFACE=wlan2
STA_CHANNEL_LITE=0
STA_CHANNEL=2
STA_HUNT_TIME=6
STA_SSID_NAME=
STA_MAC_MAPPING=0
STA_MAC_ADDRESS=
STA_SECURITY_MODE=
STA_CIPHER_TYPE=
STA_PSK_KEY=
STA_PSK_KEY2=
STA_PSK_KEY3=
STA_WEP_KEY=
STA_NETWORK_TYPE=dhcp
STA_CONF_JOIN=0
STA_CONF_REMB=0
STA_CONF_ORDER=0
STA_CONF_HIDDEN=0
STA_IP=0.0.0.0
STA_MASK=0.0.0.0
STA_DEFAULT_GW=0.0.0.0
STA_DNS0=0.0.0.0
STA_DNS1=0.0.0.0
STA_DNS2=0.0.0.0

