0001  =	裝置溫度過高
0001D =	系統溫度高於正常運作溫度。請將系統移至溫度較低的位置。如果不採取行動，會降低系統的啟動速度，且系統將於溫度達臨界值上限時關機。
0002  =	裝置溫度過低
0002D =	系統溫度低於指定的最低溫度。請將系統移到溫度較高的地方。
0003  =	磁碟機 SMART 故障
0003D =	磁碟機自我檢查失敗。請聯絡 WD 客戶服務，尋求協助。
0201  =	未偵測到裝置儲存空間
0201D =	無法存取裝置的內部儲存空間。請執行完全診斷測試或將裝置連接至 PC 並執行磁碟掃描。若問題持續存在，請聯絡 WD 客戶服務，尋求協助。
0005  =	熱關機擱置中
0005D =	您的裝置過熱，若沒有採取任何動作，將於 1 小時內自動關機。
0006  =	正在初始化過熱關機 
0006D =	您的裝置已嚴重過熱，將會立即關機以免裝置受損。
0007  = 偵測到潛在的檔案系統錯誤
0007D = 發生不安全的硬碟移除或系統錯誤。為了防止發生資料遺失或裝置故障，請執行快速測試，步驟為：Web 控制面板 ->「支援」部分 ->「診斷」->「快速測試」。
0008  = 在 SD 卡上偵測到潛在的檔案系統錯誤
0008D = 此 SD 卡上的某些檔案可能有問題。如果您在寫入所有檔案之前拔下 SD 卡，則可能會發生這種情況。請將 SD 卡連線到電腦修正問題，防止資料遺失。
0009  = 在 USB 儲存裝置上偵測到潛在的檔案系統錯誤
0009D = 此 USB 儲存裝置上的某些檔案可能有問題。如果您未安全地拔下 USB 儲存裝置或在寫入所有檔案之前拔下 USB 儲存裝置，則可能會發生這種情況。請將 USB 儲存裝置連線到電腦修正問題，防止資料遺失。

1001  =	磁碟機使用量高於 95%
1001D =	您的裝置內部儲存空間已接近容量上限，您可能會開始遇到效能問題。請確定您的檔案已經備份，然後將檔案移出磁碟機，以清出可用空間。
1003  =	韌體更新失敗
1003D =	韌體更新已經失敗。請重試。若持續故障，請聯絡 WD 客戶服務，尋求協助。
1617  =	不支援的 SD 卡
1617D =	偵測到不支援的 SD 卡 (供應商：%1，型號：%2，序號：%3)。如需支援的 SD 卡清單，請前往 http://support.wdc.com
1120  =	不支援的 USB 儲存裝置
1120D =	偵測到不支援的 USB 儲存裝置 (裝置描述：%1，序號：%2)。如需支援的 USB 儲存裝置清單，請前往 http://support.wdc.com
1121  =	不支援的檔案系統
1121D =	在內部儲存裝置上偵測到不支援的檔案系統。請使用支援的檔案系統重新格式化裝置。如需支援的檔案系統清單，請前往 http://support.wdc.com 
1007  =	系統溫度過高 
1007D =	您的裝置目前以經過熱。請確定您的裝置已適當通風。
1011  =	新韌體可供使用
1011D =	已發行新版韌體。請更新您的裝置。
1600  =	已下載新版韌體
1600D =	已下載新版韌體。重新啟動需要更新的裝置。
1601  =	裝置自動關機
1601D =	裝置已閒置 30 分鐘，且電池電力低於 15%，因此自動關機。
1602  =	SD 卡未完成同步
1602D =	SD 卡 (供應商：%1，型號：%2，序號：%3) 同步程序已停止，因為裝置的內部儲存空間已滿。 
1127  =	USB 儲存裝置未完成同步
1127D =	USB 儲存裝置 (裝置描述：%1，序號：%2) 同步程序已停止，因為裝置的內部儲存空間已滿。 
1603  =	無法同步 SD 卡
1603D =	裝置的內部儲存空間不足，無法從 SD 卡同步內容。請確定您的檔案已經備份，然後將檔案移出磁碟機，以清出可用空間。
1604  =	無法同步 USB 儲存裝置
1604D =	裝置的內部儲存空間不足，無法從 USB 儲存裝置同步內容。請確定您的檔案已經備份，然後將檔案移出磁碟機，以清出可用空間。
1605  =	SD 卡意外中斷連接
1605D =	SD 卡同步失敗，因為 SD 卡 (供應商：%1，型號：%2，序號：%3) 意外中斷連接。 
1606  =	USB 儲存裝置意外中斷連接
1606D =	USB 儲存裝置同步失敗，因為 USB 儲存裝置 (裝置描述：%1，序號：%2) 意外中斷連接。 
1607  =	不支援的 SD 卡檔案系統
1607D =	在 SD 卡 (供應商：%1，型號：%2，序號：%3) 上偵測到不支援的檔案系統。如需支援的檔案系統清單，請前往 http://support.wdc.com 
1608  =	不支援的 USB 儲存裝置檔案系統
1608D =	在 USB 儲存裝置 (裝置描述：%1，序號：%2) 上偵測到不支援的檔案系統。如需支援的檔案系統清單，請前往 http://support.wdc.com 
1609  =	從 SD 卡同步檔案 
1609D =	已從 SD 卡 (供應商：%1，型號：%2，序號：%3) 成功同步檔案。
1610  =	從 USB 儲存裝置同步檔案
1610D =	已從 USB 儲存裝置 (裝置描述：%1，序號：%2) 成功同步檔案。
1611  =	無法從 SD 卡刪除檔案
1611D =	已從 SD 卡 (供應商：%1，型號：%2，序號：%3) 成功複製檔案，但無法移除檔案，因為 SD 卡是唯讀。 
1612  =	無法從 USB 儲存裝置刪除檔案
1612D =	已從 USB 儲存裝置 (裝置描述：%1，序號：%2) 成功複製檔案，但無法移除檔案，因為 USB 儲存裝置是唯讀。 
1613  =	裝置電量過低
1613D =	裝置電量為 15%。請將裝置連接至充電器。
1614  =	電源的電壓/電流不足。 
1614D =	電源的電壓/電流不足。請將裝置連接至 USB 電源配接器 (5V/2A)。
1615  =	已停止 USB 匯入作業
1615D =	My Passport Wireless Pro 的電池電量剩餘 20%。USB 匯入程序已停止，以防止資料遺失。請將 My Passport Wireless Pro 連接至充電器。
1618  =	韌體更新失敗
1618D = 無法更新韌體，因為裝置電量低於 50%。請重新充電電池，並再試一次。
2004  =	韌體更新成功
2004D =	韌體成功更新至 %1。
2005  =	出廠還原成功
2005D =	裝置已還原成出廠預設設定。
2300  =	媒體掃描已停止
2300D =	裝置已停止掃描您的媒體。因此，從 WD My Cloud 應用程式進行存取時，有些縮圖不會顯示。若要繼續掃描，請重新啟動您的裝置。
2003  =	溫度正常
2003D =	裝置溫度在正常的指定溫度範圍以內。
2615  =	Wi-Fi 網路中斷連線
2615D =	裝置中斷了 Wi-Fi 網路連線。
2616  =	註冊您的裝置
2616D =	註冊裝置可幫您註冊保固並讓您能接收到產品的更新資訊。若要註冊，請前往 http://register.wd.com
2011  = 電池容量已降低
2011D = 為了讓充電電池的壽命最大化，基於長期不使用以及持續充電的情形，已將電池容量自動降低至 92%。若要繼續充電，請斷開裝置連接，然後重新連接至電源。
2012  = 裝置溫度過高
2012D = 裝置溫度高於指定的最高溫度。請將裝置移到溫度較低的地方。已將電池容量自動限制為 80%，以協助最大限度提高充電電池的壽命。
